<!DOCTYPE html>
<html>
<head><title>WebTech</title>
<style>

#task1Table{ border-collapse:collapse;
border:1px solid black;}

#thead-task1{background-color:#d9dddc}
#first{background-color:lightblue}
#second{background-color:pink}
#third{background-color:lightblue;}
tfoot{background-color:lightblue;}
body{font-size: 30px}
#tblHeadingsTask2{background-color:#d9dddc } 
#first-row-Cardio{background-color: #FB5879;}
#first-row-Strength{background-color:lightblue}
#first-row-Power{background-color: #a7fa32}
#first-row-Spin{background-color: #FB5879;}
#first-row-Boot{background-color:lightblue}
#first-row-Vinyasa{background-color:#a7fa32}
#first-row-HIIT{background-color: #FB5879;}


#second-row-Kettlebell{background-color:lightblue}
#second-row-Hatha{background-color:#a7fa32}
#second-row-Zumaba{background-color:#FB5879}
#second-row-TRX{background-color:lightblue}
#second-row-Restorative{background-color:#a7fa32}
#second-row-Kickboxing{background-color:#FB5879}
#second-row-Body{background-color:lightblue}


#third-row-Yin{background-color:#a7fa32}
#third-row-Hatha{background-color:#FB5879}
#third-row-Treadmill{background-color:#FB5879}
#third-row-Barre{background-color:lightblue}
#third-row-Ashtanga{background-color:#a7fa32}
#third-row-Rowing{background-color:#FB5879}
#third-row-Pilates{background-color:lightblue}
#third-row-Kundalini{background-color:#a7fa32}
#form-beta{
border-collapse:collapse;
border: 2px solid black;


}
#task3Title{color:blue}
#task3Email{color:blue}
#task3Firstname{color:blue}
#task3Lastname{color:blue}
#task3State{color:blue}
</style>
</head
<body><script> task=0;
                          

 </script>
<h1>Software Engineering & Web Technology  Project</h1><hr color="orange">Group 1
</ul>
</h3>
  <br>
<ul id="UnorderedCodeHeading">


 <!--Table Making-->
<table id="task1Table" width="60%" height="70%" align="center" >
<thead id="thead-task1"><tr ><th> Column1</th><th> Column2</th><th> Column3</th></tr></thead>
<tbody><tr id="first"><td>Row1,Column1</td><td>Row1,Column2</td><td>Row1,Column3</td></tr>
<tr id="second"><td  colspan="2" align="center">Row2,Column1-2</td><td>Row2,Column3</td></tr>
<tr id="third"><td>Row3,Column1</td><td>Row3,Column2</td><td>Row3,Column3</td></tr></tbody>
<p id="last" ><tfoot ><tr  ><td align="center"  colspan="3">Table Footer</td></tr></tfoot></p>
</table>
</li>
</tbody>
</table>


</ul><a  href="#img" >Screenshot</a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Screenshot of Work</h2>
<hr color="orange">
<img src="image/group_1.png" id="img">
</body>
</html>