








	1. Meshach Opoku Boadi                               5200104020
	2. Kwabena Sarfo                                           5200104048
	3. Amos Gyasi Owusu                                    5200104010
	4. Rueben Smith                                             5200104058
	5. Aisha  Ofori                                                 5200104064
	6. Richmond  Adu                                           5200104008
	7. Rueben    Amoako                                      5200104014
	8. Fredrick   Owusu                                        5200104005
	9. Mubarik Abdul Latif                                 5200104062
	10. Prince  Baidoo                                           5200104037
	11. Eric Anokye                                                5200104021
	12. Anthony Mensah – Bonsu                     5200104041
	13. Kwabena Agyei Kyeremateng              5200104050
